# HornClaus

./: pom.xml
lib/org/eclipse/cdt.core/8.3.1.202309150117/: cdt.core-8.3.1.202309150117.pom
lib/org/eclipse/core.jobs/3.15.0.v20230808-1403/: core.jobs-3.15.0.v20230808-1403.pom
lib/org/eclipse/core.runtime/3.29.0.v20230726-0617/: core.runtime-3.29.0.v20230726-0617.pom
lib/org/eclipse/equinox.common/3.18.100.v20230730-1117/: equinox.common-3.18.100.v20230730-1117.pom
lib/org/eclipse/osgi/3.18.500.v20230801-1826/: osgi-3.18.500.v20230801-1826.pom
lib/org/osgi/service.prefs/1.1.2.202109301733/: service.prefs-1.1.2.202109301733.pom
src/main/java/: HornClaus.java  ParserExample.java
