<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.almson</groupId>
    <artifactId>eclipse-cdt-standalone-astparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox.common</artifactId>
            <version>3.18.100.v20230730-1117</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>cdt.core</artifactId>
            <version>8.3.1.202309150117</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core.runtime</artifactId>
            <version>3.29.0.v20230726-0617</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core.jobs</artifactId>
            <version>3.15.0.v20230808-1403</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.18.500.v20230801-1826</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>service.prefs</artifactId>
            <version>1.1.2.202109301733</version>
        </dependency>
		<dependency>
			<groupId>com.laamella</groupId>
			<artifactId>s-expressions</artifactId>
			<version>0.2</version>
		</dependency>
    </dependencies>
</project>
